<!--
 * LICENSE
 * Copyright Pascal ECHEMANN. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://pascalechemann.com/angular-toolbox/resources/license
-->

<nav class="page-menu col-xl-3 ps-4">
    <section class="w-100">
        <h5 class="mb-4">On this page</h5>
        <ul class="list-group">
            <li class="list-group-item"><a href="#motivation" onclick="appBridge.goToAnchor(event)" title="motivation">Motivation</a></li>
            <li class="list-group-item"><a href="#api" onclick="appBridge.goToAnchor(event)" title="API">API</a></li>
            <li class="list-group-item"><a href="#examples" onclick="appBridge.goToAnchor(event)" title="Examples">Examples</a></li>
        </ul>
    </section>
</nav>

<header class="fs-5 col-xl-9 mb-4">
    <h2 class="mb-3"><code>AppBridgeService</code> Class</h2>
    <p>
        The <code>AppBridgeService</code> singleton provides the ability for dynamically loaded HTML pages to communicate with the services of an Angular app.
    </p>
    <hr class="mt-4">
</header>

<section class="col-xl-9 mb-4">
    <h3 id="motivation">Motivation</h3>
    <p>
        One common issue encountered with Angular is the difficult to deal with massive sets of HTML data.
        The reason is that Angular has been designed to render components instead of HTML pages.
        This is the core principle of <a href="https://developer.mozilla.org/en-US/docs/Glossary/SPA" title="SPA (Single-page application)">SPAs</a>.
    </p>
    <p>
        The inclusion of dynamic HTML pages prevents the use of the framework features.
        On the other hand, creating specific pages to access these features will significantly increase
        the size of the bundle and/or the complexity of the application.
    </p>
    <p>
        The goal of the <code>AppBridge</code> service is to solve these issues as much as possible.
    </p>
    <p>
        This <em>Documentation</em> section is built on top of the <code>AppBridge</code> API.
        It shows how to display an infinite number of static HTML pages without increasing the size
        of your Angular application.
    </p>
</section>

<section class="col-xl-9 mb-4">
    <h3 id="api">API</h3>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Interface</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>AppBridgeCommand</code></td>
            <td>
                The markup interface for all JavaScript commands consumed by the <code>AppBridge</code> service.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/app-bridge-service/app-bridge-command'])" title="AppBridgeCommand">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th scope="col">Method</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>navigate()</code></td>
            <td>
                Provides the ability to invoke the <code>navigate()</code> method of the Angular app router.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/app-bridge-service/navigate'])" title="navigate()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>goToAnchor()</code></td>
            <td>
                Allows to scroll to the fragment specified by the <code>href</code> attribute of the associated element.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/app-bridge-service/go-to-anchor'])" title="goToAnchor()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>declareCommand()</code></td>
            <td>
                Declares a new JavaScript command to be used with dynamically injected HTML documents.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/app-bridge-service/declare-command'])" title="declareCommand()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>deleteCommand()</code></td>
            <td>
                Removes a JavaScript command referenced with the <code>declareCommand()</code> method.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/app-bridge-service/delete-command'])" title="deleteCommand()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>getCommand()</code></td>
            <td>
                Returns returns a JavaScript command previously referenced with the <code>declareCommand()</code> method.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/app-bridge-service/get-command'])" title="getCommand()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
      </table>
</section>

<section class="col-xl-9 mb-4">
    <h3 id="examples">Examples</h3>

    <h4>Using Native Commands</h4>
    <p>
        The following sample code shows how to navigate into the application 
        by invoking the <code>router.navigate()</code> method for an external HTML page:
    </p>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title mb-2">Code</h5>
    <figure>
        <figcaption>External HTML page:</figcaption>
        <pre><code class="language-html">&lt;button onclick="appBridge.navigate(['resources/documentation'])"&gt;Go to the Documentation section&lt;button/&gt;</code></pre>
    </figure>
    <figure>
        <figcaption>Alternate anchor link version:</figcaption>
        <pre><code class="language-html">&lt;a href="javascript:appBridge.navigate(['resources/documentation'])"&gt;Go to the Documentation section&lt;a/&gt;</code></pre>
    </figure>
              <h5 class="card-title mb-3">Result</h5>
              <div>
                <button class="btn btn-primary flex-icon" onclick="appBridge.navigate(['resources/documentation'])">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                    </svg>
                    Go to the Documentation section
                </button>
              </div>
              
        </div>
    </div>
    <div class="mt-4">
        <p>
            Do not forget to import the <code>AppBridgeService</code> singleton in your component to enable access to the native api:
        </p>
        
        <figure>
            <figcaption>html-display.component.ts</figcaption>
            <pre><code class="language-typescript">&#64;Component(&#123;
    selector: 'app-html-display',
    templateUrl: './html-display.component.html',
    standalone: true
&#125;)
export class HtmlDisplayComponent &#123;
    constructor(appBridge: AppBridgeService) &#123; &#125;
&#125;</code></pre></figure>
    </div>
</section>
<section>
    <h4>Creating Custom Commands</h4>
    <p>
        The following sample code shows how to declare a JavaScript command that invokes the
        <code>VersionService</code> methods from an external HTML page:
    </p>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title mb-2">Code</h5>
            <figure>
                <figcaption>Angular component:</figcaption>
                <pre><code class="language-typescript">public ngOnInit(): void {
    this.appBridgService.declareCommand(
        "showVersion",
        ()=> window.alert(`Current Angular Toolbox is: ${this.versionService.getVersion().toString()}`)
    );
}</code></pre></figure>
    <figure>
        <figcaption>External HTML page:</figcaption>
        <pre><code class="language-html">&lt;button onclick="appBridge.showVersion()"&gt;Show Angular Toolbox Version&lt;button/&gt;</code></pre>
    </figure>
              <h5 class="card-title mb-3">Result</h5>
              <div>
                <button class="btn btn-primary flex-icon" onclick="appBridge.showVersion()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                    </svg>
                    Show Angular Toolbox Version
                </button>
              </div>
              
        </div>
    </div>
</section>

<!-- We use a data object to store navigation tree structure-->
<object id="navigation-tree"
        data-tree="[{ 'label': 'AppBridge Service' }]">
</object>