<!--
 * LICENSE
 * Copyright Pascal ECHEMANN. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://pascalechemann.com/angular-toolbox/resources/license
-->

<nav class="page-menu col-xl-3 ps-4">
    <section class="w-100">
        <h5 class="mb-4">On this page</h5>
        <ul class="list-group">
            <li class="list-group-item"><a href="#principle" onclick="appBridge.goToAnchor(event)" title="Principle">Principle</a></li>
            <li class="list-group-item"><a href="#api" onclick="appBridge.goToAnchor(event)" title="API">API</a></li>
            <li class="list-group-item"><a href="#usage" onclick="appBridge.goToAnchor(event)" title="Usage">Usage</a></li>
        </ul>
    </section>
</nav>

<header class="fs-5 col-xl-9 mb-4">
    <h2 class="mb-3">Dropdown Container</h2>
    <div class="version-info text-end mb-4 me-3">
        <small>Since <span class="badge text-bg-warning rounded-pill">v 1.3.2</span></small>
    </div>
    <p>
        Dropdown containers allow Users to toggle the display of a specific content by clicking a button.
        <br>This component is part of the <a href="javascript:appBridge.navigate(['resources/documentation/laf-less-components'])" title="LAF-less API">LAF-less API</a>.
    </p>
    <hr class="mt-4">
</header>

<section class="col-xl-9 mb-4">
    <h3 id="principle">Principle</h3>
    <p>
        Regarding the <a href="javascript:appBridge.navigate(['resources/documentation/laf-less-components'])" title="LAF-less API">LAF-less API</a>,
        dropdown containers allows to create non-modal popup elements by separating the popup UI logic from the app business logic. 
    </p>
    <p>
        You typically use dropdown containers to create popup menus, complex select action components and so on.
    </p>
    <p>
        The dropdown API is built on top of the <code>popover</code> HTML API.
        Since the <code>popover</code> HTML API is partially implemented by the browser ecosystem,
        some functionalities are not fully efficient yet.
        The final version of the dropdown API will allow to display content over all HTML elements.
        This behavior is the same as the dropdown behavior of native OS.
    </p>
    <p>
        The current version works the same as all other JavaScript/CSS frameworks.
        Final version will be available according to the CSS anchor positioning support for all major browsers.
    </p>
</section>

<section class="col-xl-9 mb-4">
    <h3 id="api">API</h3>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Component</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>Dropdown</code></td>
            <td>
                Creates popup containers that are displayed by clicking on a button.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dropdown-container/dropdown-component'])" title="Dropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
        <thead>
            <tr>
              <th scope="col">Utility</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td><code>DropdownState</code></td>
              <td>
                Represents the state of a dropdown container.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dropdown-container/dropdown-state'])" title="DropdownState">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
            <tr>
                <td><code>DropdownVerticalPosition</code></td>
                <td>
                    Defines the content vertical position of a dropdown component.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dropdown-container/dropdown-vertical-position'])" title="DropdownState">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
                <td><code>DropdownHorizontalPosition</code></td>
                <td>
                    Defines the content horizontal position of a dropdown component.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dropdown-container/dropdown-horizontal-position'])" title="DropdownHorizontalPosition">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
              <td><code>--atx-dropdown-gutter</code></td>
              <td>
                Adjusts the space between the button element and the <code>content</code> container.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dropdown-container/atx-dropdown-gutter'])" title="--atx-handle-color">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
        </tbody>

        <thead>
            <tr>
              <th scope="col">Event</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td><code>DropdownEvent</code></td>
              <td>
                An event that represents a user interaction with a <code>Dropdown</code> component.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dropdown-container/dropdown-event'])" title="DropdownEvent">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
            <tr>
              <td><code>DropdownEventType</code></td>
              <td>
                Defines the type of a <code>DropdownEvent</code> instance.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dropdown-container/dropdown-event-type'])" title="DropdownEventType">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
        </tbody>
      </table>
</section>

<section class="col-xl-9 mb-4">
    <h3 id="usage">Usage</h3>
    <p>
        The following sample app shows how to implement the ATX dropdown container with Bootstrap:
    </p>
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title mb-2">Code</h5>
    <figure>
        <figcaption>HTML:</figcaption>
        <pre><code class="language-html">&lt;atx-dropdown buttonClass="btn btn-primary"&gt;
            &lt;!-- button display --&gt;
            &lt;i class="bi bi-check2-circle"&gt;&lt;/i&gt; Select item
            &lt;!-- dropdown content --&gt;
            &lt;ul class="list-group shadow" content&gt;
                &lt;li class="list-group-item list-group-item-action" role="button"&gt;A first item&lt;/li&gt;
                &lt;li class="list-group-item list-group-item-action" role="button"&gt;A second item&lt;/li&gt;
                &lt;li class="list-group-item list-group-item-action disabled" aria-disabled="true"&gt;A disabled item&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/atx-dropdown&gt;</code></pre></figure>
             <p>
                To see this sample in action, go to the demo section:
             </p>
             <button class="btn btn-primary btn-lg" onclick="appBridge.navigate(['demo/dropdown'])" title="Dropdown Container Demo">
                Dropdown Container Demo
            </button>
        </div>
    </div>
</section>

<!-- We use a data object to store navigation tree structure-->
<object id="navigation-tree"
        data-tree="[{ 'label': 'Dropdown Container' }]">
</object>