<!--
 * LICENSE
 * Copyright Pascal ECHEMANN. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://pascalechemann.com/angular-toolbox/resources/license
-->

<nav class="page-menu col-xl-3 ps-4">
    <aside class="w-100">
        <h5 class="mb-4">In this topic</h5>
        <ul class="list-group">
            <li class="list-group-item"><a href="javascript:appBridge.navigate(['resources/documentation/http-mocking-framework'])">
                Presentation
            </a>
            </li>
            <li class="list-group-item"><a href="javascript:appBridge.navigate(['resources/documentation/http-mocking-framework','setting-up-the-framework'])">
                Setting up the Framework
            </a>
            </li>
           <li class="list-group-item"><a href="javascript:appBridge.navigate(['resources/documentation/http-mocking-framework','creating-mock-config'])">
                Creating Mock Config
            </a>
            </li>
            <li class="list-group-item"><a href="javascript:appBridge.navigate(['resources/documentation/http-mocking-framework','mock-config-declaration'])">
                Mock Config Declaration</a>
            </li>
            <li class="list-group-item">
                Progressive Downloads (W.I.P.)
            </li>
            <li class="list-group-item"><a href="javascript:appBridge.navigate(['resources/documentation/http-mocking-framework','the-proxy-anti-pattern'])">
                The Proxy Anti-pattern</a>
            </li>
            <li class="list-group-item"><a href="javascript:appBridge.navigate(['resources/documentation/http-mocking-framework','config-provider'])">
                Config Provider</a>
            </li>
            <li class="list-group-item"><a href="javascript:appBridge.navigate(['resources/documentation/http-mocking-framework','loggers'])">
                Loggers</a>
            </li>
            <li class="list-group-item"><a href="javascript:appBridge.navigate(['resources/documentation/http-mocking-framework','documentation'])">
                Documenting Mock APIs</a>
            </li>
            <li class="list-group-item active" aria-current="true">
                API
            </li>
        </ul>
    </aside>
</nav>

<header class="fs-5 col-xl-9 mb-4">
    <h2 class="mb-3">HTTP Mocking Framework</h2>
    <p>
        The <em class="lib-name">HTTP Mocking Framework</em> provides an easy-to-use and highly configurable
        solution to mock HTTP responses to API calls sent from your Angular applications.
    </p>
    <hr class="mt-4">
</header>

<section class="col-xl-9" id="setting-up-the-framework">
    <h3>API</h3>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Interface</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>HttpMockConfig</code></td>
            <td>
                An interface that let Developer define mocking strategies for Angular HTTP calls.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-config'])" title="HttpMockConfig">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpMockInterceptor</code></td>
            <td>
                Provides the API to define mocking strategies for a specific API.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-interceptor'])" title="HttpMockInterceptor">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpMockEndpoint</code></td>
            <td>
                Provides the API to define mocking strategies for a specific endpoint.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-endpoint'])" title="HttpMockEndpoint">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpMethodMock</code></td>
            <td>
                Defines the behavior of actions invoked each time Angular sends requests to a specific API endpoint.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-method-mock'])" title="HttpMethodMock">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpResponseMock</code></td>
            <td>
                Defines the config of a HTTP response associated with a mock object.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-response-mock'])" title="HttpResponseMock">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpMockParameters</code></td>
            <td>
                The type of parameter objects associated with a HTTP call.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-parameters'])" title="HttpMockParameters">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpMockError</code></td>
            <td>
                Provides the API that must be implemented by HTTP mock errors.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-error'])" title="HttpMockError">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>FetchClient</code></td>
            <td>
                The markup interface for <code>Observable</code> object built from the Fetch API.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/fetch-client'])" title="FetchClient">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpMockingFrameworkConfig</code></td>
            <td>
                Defines properties for the HTTP Mocking framework configuration.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mocking-framework-config-interface'])" title="HttpMockingFrameworkConfig">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpMockEndpointDescriptor</code></td>
            <td>
                Provides the API to create documentation for a specific endpoint.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-endpoint-descriptor'])" title="HttpMockEndpointDescriptor">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpParameterDescriptor</code></td>
            <td>
                Provides the API to create documentation for a specific HTTP parameter, or query string parameter.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-parameter-descriptor'])" title="HttpParameterDescriptor">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>HttpMockMethodDescriptor</code></td>
            <td>
                Provides the API to create documentation for a specific HTTP method.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-method-descriptor'])" title="HttpMockMethodDescriptor">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
        <thead>
            <tr>
              <th scope="col">Utility</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>HttpResponseMockBuilder</code></td>
                <td>
                    A statefull builder for creating new <code>HttpResponseMock</code> objects.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-response-mock-builder'])" title="HttpResponseMockBuilder">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
                <td><code>httpResponseMock()</code></td>
                <td>
                    A utility function used to easily create new <em>chainable</em> <code>HttpResponseMockBuilder</code> instances.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-response-mock-method'])" title="httpResponseMock()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
                <td><code>HttpHeadersMockBuilder</code></td>
                <td>
                    A statefull builder for creating new <code>HttpHeaders</code> instances.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-headers-mock-builder'])" title="HttpHeadersMockBuilder">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
                <td><code>httpHeadersMock()</code></td>
                <td>
                    A utility function used to easily create new <em>chainable</em> <code>HttpHeadersMockBuilder</code> instances.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-headers-mock-method'])" title="httpHeadersMock()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
                <td><code>FetchClientBuilder</code></td>
                <td>
                    A static utility class for building <code>FetchClient</code> objects.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/fetch-client-builder'])" title="FetchClientBuilder">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
                <td><code>FetchClientResponseType</code></td>
                <td>
                    Defines the possible values for the <code>responseType</code> property of the
                    <code>FetchClientBuilder.buildFetchClient()</code> method.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/fetch-client-response-type'])" title="FetchClientResponseType">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
                <td><code>HttpMockProductionPolicy</code></td>
                <td>
                    Defines the possible values for the <code>productionPolicy</code> property of the
                    <code>HttpMockingFrameworkConfig</code> interface.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-production-policy'])" title="HttpMockProductionPolicy">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
        </tbody>
        <thead>
            <tr>
              <th scope="col">Service</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>HttpMockService</code></td>
                <td>
                    The <code>HttpMockService</code> class provides the API for managing HTTP mock configuration objects.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-service'])" title="HttpMockService">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr>
                <td><code>HttpMockLoggingService</code></td>
                <td>
                    The singleton that manages the HTTP Mocking Framework logs.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-logging-service'])" title="HttpMockLoggingService">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr><tr>
                <td><code>AtxHttpMockConsoleService</code></td>
                <td>
                    Provides functionality to display the ATX monitoring console within a new window.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/atx-http-mock-console-service'])" title="AtxHttpMockConsoleService">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
        </tbody>
        <thead>
            <tr>
              <th scope="col">Decorator</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>@HttpMock</code></td>
                <td>
                    A decorator that manages HTTP mock declarations according to an Angular component lifecycle. 
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock'])" title="@HttpMock">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
        </tbody>
        <thead>
            <tr>
              <th scope="col">Provider</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>HTTP_MOCKING_FRAMEWORK_CONFIG</code></td>
                <td>
                    The default provider for the HTTP Mocking Framework configuration.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mocking-framework-config-provider'])" title="HTTP_MOCKING_FRAMEWORK_CONFIG">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
        </tbody>
        <thead>
            <tr>
              <th scope="col">Constant</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>HTTP_MOCK_MAX_DELAY</code></td>
                <td>
                    A constant that represents the maximum value for a delayed HTTP response.
                </td>
                <td>
                    <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/http-mocking-framework/http-mock-max-delay'])" title="HTTP_MOCK_MAX_DELAY">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <use href="#linkIcon"/>
                        </svg>
                    </button>
                </td>
            </tr>
        </tbody>
      </table>
</section>

<!-- We use a data object to store navigation tree structure-->
<object id="navigation-tree"
        data-tree="[{ 'label': 'HTTP Mocking Framework', 'path': 'http-mocking-framework' }, { 'label': 'API' }]">
</object>