<!--
 * LICENSE
 * Copyright Pascal ECHEMANN. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://pascalechemann.com/angular-toolbox/resources/license
-->

<nav class="page-menu col-xl-3 ps-4">
    <section class="w-100">
        <h5 class="mb-4">On this page</h5>
        <ul class="list-group">
            <li class="list-group-item"><a href="#api" onclick="appBridge.goToAnchor(event)" title="API">API</a></li>
            <li class="list-group-item"><a href="#usage" onclick="appBridge.goToAnchor(event)" title="Usage">Usage</a></li>
        </ul>
    </section>
</nav>

<header class="fs-5 col-xl-9 mb-4">
    <h2 class="mb-3">Border Layout</h2>
    <div class="version-info text-end mb-4 me-3">
        <small>Since <span class="badge text-bg-warning rounded-pill">v 1.3.0</span></small>
    </div>
    <p>
        A border layout lays out a container, arranging and resizing its components to fit in five regions: <em>north</em>, <em>south</em>, <em>east</em>, <em>west</em>, and <em>center</em>.
        <br>This component is part of the <a href="javascript:appBridge.navigate(['resources/documentation/laf-less-components'])" title="LAF-less API">LAF-less API</a>.
    </p>
    <hr class="mt-4">
</header>

<section class="col-xl-9 mb-4">
    <h3 id="api">API</h3>
    <table class="table table-striped">
        <thead>
            <tr>
              <th scope="col">Interface</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td><code>LayoutConstraints</code></td>
              <td>
                Defines the layout constraints of a <code>BorderLayoutContainer</code> object.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/border-layout/layout-constraints'])" title="LayoutConstraints">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
        </tbody>
        <thead>
          <tr>
            <th scope="col">Component</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>BorderLayout</code></td>
            <td>
                Arranges the components to fit in the five regions: east, west, north, south, and center.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/border-layout/border-layout-component'])" title="BorderLayout">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>BorderLayoutContainer</code></td>
            <td>
                A container that defines the region of a <code>BorderLayout</code> component instance.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/border-layout/border-layout-container'])" title="BorderLayoutContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
        <thead>
            <tr>
              <th scope="col">Utility</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td><code>LayoutRegion</code></td>
              <td>
                The list of layout constraints that defines the regions of a <code>BorderLayout</code> container.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/border-layout/layout-region'])" title="LayoutRegion">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
            <tr>
              <td><code>--atx-handle-color</code></td>
              <td>
                Sets the color of all <code>BorderLayoutContainer</code> resizing handles.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/border-layout/atx-handle-color'])" title="--atx-handle-color">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
        </tbody>

        <thead>
            <tr>
              <th scope="col">Event</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td><code>LayoutDragEvent</code></td>
              <td>
                An event that represents a drag interaction with a <code>BorderLayoutContainer</code> component.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/border-layout/layout-drag-event'])" title="LayoutDragEvent">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
            <tr>
              <td><code>LayoutDragEventType</code></td>
              <td>
                Defines the type of a <code>LayoutDragEvent</code> instance.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/border-layout/layout-drag-event-type'])" title="LayoutDragEventType">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
        </tbody>

        <thead>
            <tr>
              <th scope="col">Error</th>
              <th scope="col">Description</th>
              <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td><code>LayoutRegionError</code></td>
              <td>
                Represents an error thrown by layout components when trying to manipulate invalid regions of a container.
              </td>
              <td>
                  <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/border-layout/layout-region-error'])" title="LayoutRegionError">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                          <use href="#linkIcon"/>
                      </svg>
                  </button>
              </td>
            </tr>
        </tbody>
      </table>
</section>

<section class="col-xl-9 mb-4">
    <h3 id="usage">Usage</h3>
    <p>
        The following sample app shows how to implement the ATX border layout with Bootstrap:
    </p>
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title mb-2">Code</h5>
    <figure>
        <figcaption>HTML:</figcaption>
        <pre><code class="language-html">&lt;div class="wrapper w-100"&gt;
    &lt;atx-border-layout&gt;
        &lt;atx-border-layout-container [constraints]="&#123; region: 'north', size: 80 &#125;"&gt;
            &lt;button class="btn btn-secondary w-100 h-100"&gt;North&lt;br&gt;&lt;em&gt;(button)&lt;/em&gt;&lt;/button&gt;
        &lt;/atx-border-layout-container&gt;
        &lt;atx-border-layout-container [constraints]="&#123; region: 'west' &#125;"&gt;
            &lt;div class="border h-100 p-1 bg-light"&gt;
                &lt;h6&gt;West&lt;/h6&gt;
            &lt;/div&gt;
        &lt;/atx-border-layout-container&gt;
        &lt;atx-border-layout-container [constraints]="&#123; region: 'center' &#125;"&gt;
            &lt;div class="border h-100 p-1 bg-info-subtle"&gt;
                &lt;h6&gt;Center&lt;/h6&gt;
            &lt;/div&gt;
        &lt;/atx-border-layout-container&gt;
        &lt;atx-border-layout-container [constraints]="&#123; region: 'east', resizable: true, size: 250, maxSize: 400, minSize: 140 &#125;"&gt;
            &lt;div class="border h-100 p-1 bg-light"&gt;
                &lt;h6&gt;East&lt;/h6&gt;
                &lt;em&gt;(resizable panel)&lt;/em&gt;
            &lt;/div&gt;
        &lt;/atx-border-layout-container&gt;
        &lt;atx-border-layout-container [constraints]="&#123; region: 'south', resizable: true, size: 150, maxSize: 250, minSize: 60 &#125;"&gt;
            &lt;div class="border h-100 p-1 bg-body-secondary"&gt;
                &lt;h6&gt;South&lt;/h6&gt;
                &lt;em&gt;(resizable panel)&lt;/em&gt;
            &lt;/div&gt;
        &lt;/atx-border-layout-container&gt;
    &lt;/atx-border-layout&gt;
&lt;/div&gt;</code></pre></figure>
    <figure><figcaption>CSS:</figcaption>
    <pre><code class="language-css">.wrapper &#123;
    height: 500px;
    --atx-handle-color: orange;
&#125;</code></pre></figure>
             <p>
                To see this sample in action, go to the demo section:
             </p>
             <button class="btn btn-primary btn-lg" onclick="appBridge.navigate(['demo/border-layout'])" title="Border Layout Demo">
                Border Layout Demo
            </button>
        </div>
    </div>
</section>

<!-- We use a data object to store navigation tree structure-->
<object id="navigation-tree"
        data-tree="[{ 'label': 'Border Layout' }]">
</object>